<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Dating 30 Plus</title>
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>
    <nav class="navbar">
        <div class="container nav-container">
            <a href="index.html" class="logo">Dating 30 Plus</a>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>

    <section class="hero">
        <div class="container">
            <h1>About Dating 30 Plus</h1>
            <p>Your trusted guide in finding meaningful relationships after 30</p>
        </div>
    </section>

    <section class="features">
        <div class="container">
            <h2>Our Mission</h2>
            <p>At Dating 30 Plus, we understand that finding love after 30 comes with its own unique set of challenges and expectations. Our mission is to help mature singles navigate the world of online dating with confidence and success.</p>
            
            <div class="features-grid">
                <div class="feature-card">
                    <h3>Expert Reviews</h3>
                    <p>We thoroughly test and review dating platforms to ensure they meet our high standards for quality and safety.</p>
                </div>
                <div class="feature-card">
                    <h3>Relationship Advice</h3>
                    <p>Get access to professional dating tips and relationship guidance tailored for the modern mature dater.</p>
                </div>
                <div class="feature-card">
                    <h3>Community Support</h3>
                    <p>Join our newsletter community to connect with others who share similar dating experiences and goals.</p>
                </div>
            </div>

            <div style="text-align: center; margin-top: 3rem;">
                <a href="newsletter.html" class="btn">Join Our Newsletter</a>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="privacy-policy.html">Privacy Policy</a></li>
                        <li><a href="terms.html">Terms of Service</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Contact Info</h3>
                    <p>123 Dating Street<br>Love City, LC 12345<br>Email: info@dating30plus.com</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Dating 30 Plus. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>
