<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dating 30 Plus - Find Your Perfect Match</title>
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>
    <nav class="navbar">
        <div class="container nav-container">
            <a href="index.html" class="logo">Dating 30 Plus</a>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>

    <section class="hero">
        <div class="container">
            <h1>Find Meaningful Connections After 30</h1>
            <p>Discover the best dating websites curated specifically for mature singles seeking genuine relationships.</p>
            <a href="about.html" class="btn">Learn More</a>
        </div>
    </section>

    <section class="features">
        <div class="container">
            <h2>Why Choose Dating 30 Plus?</h2>
            <div class="features-grid">
                <div class="feature-card">
                    <h3>Curated Selection</h3>
                    <p>We carefully review and select the best dating platforms for mature singles.</p>
                </div>
                <div class="feature-card">
                    <h3>Quality Matches</h3>
                    <p>Connect with like-minded individuals who share your values and goals.</p>
                </div>
                <div class="feature-card">
                    <h3>Expert Advice</h3>
                    <p>Get valuable dating tips and relationship advice from our experts.</p>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="privacy-policy.html">Privacy Policy</a></li>
                        <li><a href="terms.html">Terms of Service</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Contact Info</h3>
                    <p>123 Dating Street<br>Love City, LC 12345<br>Email: info@dating30plus.com</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Dating 30 Plus. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
  	<script src="/vpncheck.js"></script>
</body>
</html>
