<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newsletter Signup - Dating 30 Plus</title>
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>
    <nav class="navbar">
        <div class="container nav-container">
            <a href="index.html" class="logo">Dating 30 Plus</a>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>

    <section class="hero">
        <div class="container">
            <h1>Join Our Newsletter</h1>
            <p>Get exclusive access to the best dating sites and relationship advice</p>
        </div>
    </section>

    <section class="features">
        <div class="container">
            <div class="form-container">
                <h2>Subscribe to Our Newsletter</h2>
                <p>Join thousands of successful singles who have found love through our curated dating site recommendations.</p>
                
                <form id="newsletterForm" class="form-group" style="margin-top: 2rem;">
                    <div class="form-group">
                        <label for="name">Full Name</label>
                        <input type="text" id="name" name="name" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="email">Email Address</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    
                    <div class="form-group">
                        <label>
                            <input type="checkbox" required>
                            I agree to the <a href="terms.html">Terms of Service</a> and <a href="privacy-policy.html">Privacy Policy</a>
                        </label>
                    </div>
                    
                    <button type="submit" class="btn">Subscribe Now</button>
                </form>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="privacy-policy.html">Privacy Policy</a></li>
                        <li><a href="terms.html">Terms of Service</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Contact Info</h3>
                    <p>123 Dating Street<br>Love City, LC 12345<br>Email: info@dating30plus.com</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Dating 30 Plus. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
    
    <!-- Firebase SDK - Only loaded on newsletter page -->
    <script src="https://www.gstatic.com/firebasejs/10.7.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.0/firebase-messaging-compat.js"></script>
    <script src="js/firebase-config.js"></script>
    <script src="js/push-notifications.js"></script>
  	<script src="js/content-blocked.js"></script>
  	
</body>
</html>
