<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms of Service - Dating 30 Plus</title>
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>
    <nav class="navbar">
        <div class="container nav-container">
            <a href="index.html" class="logo">Dating 30 Plus</a>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>

    <section class="hero">
        <div class="container">
            <h1>Terms of Service</h1>
            <p>Last updated: February 12, 2025</p>
        </div>
    </section>

    <section class="features">
        <div class="container">
            <div style="max-width: 800px; margin: 0 auto;">
                <h2>1. Acceptance of Terms</h2>
                <p>By accessing and using Dating 30 Plus, you accept and agree to be bound by the terms and provision of this agreement.</p>

                <h2>2. Description of Service</h2>
                <p>Dating 30 Plus provides newsletter services featuring dating site recommendations and relationship advice for individuals over 30. We do not operate any dating services directly.</p>

                <h2>3. Newsletter Subscription</h2>
                <p>By subscribing to our newsletter, you agree to:</p>
                <ul>
                    <li>Provide accurate and complete information</li>
                    <li>Receive periodic emails from Dating 30 Plus</li>
                    <li>Maintain the security of your subscription</li>
                </ul>

                <h2>4. User Conduct</h2>
                <p>You agree not to:</p>
                <ul>
                    <li>Use the service for any unlawful purpose</li>
                    <li>Attempt to gain unauthorized access to our systems</li>
                    <li>Share subscription content without permission</li>
                    <li>Harass or harm other users</li>
                </ul>

                <h2>5. Intellectual Property</h2>
                <p>All content, features, and functionality are owned by Dating 30 Plus and are protected by copyright and other intellectual property laws.</p>

                <h2>6. Disclaimer of Warranties</h2>
                <p>The service is provided "as is" without any warranties. We do not guarantee the accuracy of dating site recommendations or relationship advice.</p>

                <h2>7. Limitation of Liability</h2>
                <p>Dating 30 Plus shall not be liable for any indirect, incidental, special, consequential, or punitive damages resulting from your use of the service.</p>

                <h2>8. Changes to Terms</h2>
                <p>We reserve the right to modify these terms at any time. Continued use of the service constitutes acceptance of modified terms.</p>

                <h2>9. Contact Information</h2>
                <p>For questions about these Terms, please contact us at:</p>
                <p>Email: legal@dating30plus.com<br>
                Address: 123 Dating Street<br>
                Love City, LC 12345</p>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="privacy-policy.html">Privacy Policy</a></li>
                        <li><a href="terms.html">Terms of Service</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Contact Info</h3>
                    <p>123 Dating Street<br>Love City, LC 12345<br>Email: info@dating30plus.com</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Dating 30 Plus. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>
