<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You - Dating 30 Plus</title>
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="styles/thank-you.css">
</head>
<body>
    <nav class="navbar">
        <div class="container nav-container">
            <a href="index.html" class="logo">Dating 30 Plus</a>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="terms.html">Terms</a></li>
                <li><a href="privacy-policy.html">Privacy Policy</a></li>
            </ul>
        </div>
    </nav>

    <section class="hero">
        <div class="container">
            <h1>Thank You for Subscribing!</h1>
            <p>Welcome to the Dating 30 Plus community</p>
        </div>
    </section>

    <section class="features">
        <div class="container">
            <div class="thank-you-container">
                <div class="thank-you-icon">
                    <i class="fas fa-check-circle"></i>
                </div>
                
                <h2>Subscription Confirmed</h2>
                <p>We're excited to have you join our community of mature singles seeking meaningful relationships.</p>
                
                <div class="schedule-info">
                    <h3>Newsletter Schedule</h3>
                    <p>You'll receive our exclusive dating tips and recommendations every:</p>
                    <ul style="list-style: none; padding: 0;">
                        <li><i class="fas fa-calendar-check"></i> Monday</li>
                        <li><i class="fas fa-calendar-check"></i> Wednesday</li>
                    </ul>
                </div>

                <p>Make sure to add <strong>info@dating30plus.com</strong> to your safe senders list to never miss an update!</p>
                
                <div style="margin-top: 2rem;">
                    <a href="index.html" class="btn">Return to Homepage</a>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="privacy-policy.html">Privacy Policy</a></li>
                        <li><a href="terms.html">Terms of Service</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Contact Info</h3>
                    <p>123 Dating Street<br>Love City, LC 12345<br>Email: info@dating30plus.com</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Dating 30 Plus. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Firebase Scripts - Load these first -->
    <script src="https://www.gstatic.com/firebasejs/10.7.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.0/firebase-messaging-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.0/firebase-firestore-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.0/firebase-storage-compat.js"></script>
    
    <!-- Supabase Script -->
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    
    <!-- Initialize Firebase -->
    <script>
        // Firebase configuration
        const firebaseConfig = {
            apiKey: "AIzaSyC0GLlf0R9zVdr_1Kf5I330GVLwGLpCbJ4",
            authDomain: "manomediapush.firebaseapp.com",
            databaseURL: "https://manomediapush-default-rtdb.firebaseio.com",
            projectId: "manomediapush",
            storageBucket: "manomediapush.firebasestorage.app",
            messagingSenderId: "555436210817",
            appId: "1:555436210817:web:9990362d0719508f84eb80",
            measurementId: "G-G1MBFVRWNV"
        };

        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        
        // Initialize Services
        const db = firebase.firestore();
        const storage = firebase.storage();
        const messaging = firebase.messaging();
        
        // Request notification permission and get FCM token when page loads
        document.addEventListener('DOMContentLoaded', async () => {
            try {
                const permission = await Notification.requestPermission();
                console.log("Notification permission status:", permission);
                
                if (permission === 'granted') {
                    const swRegistration = await navigator.serviceWorker.register('/firebase-messaging-sw.js');
                    console.log("Service Worker registered successfully:", swRegistration);
                    
                    const token = await messaging.getToken({
                        vapidKey: "BN6qhGtnqlp9bxyakErnWyXIMbUSbS3Ex6uuQaObNrNmbrN3vqyswMVt4R5vsDZDDtnOrKPsb9oAg-TybrmPQZg"
                    });
                    console.log("FCM Token:", token);
                }
            } catch (error) {
                console.error("Error in FCM setup:", error);
            }
        });
    </script>

    <!-- Application Scripts -->
    <script src="js/main.js"></script>
    <script src="js/subscribe-and-store.js"></script>
</body>
</html>
